.content {
    /*grid-area: c;*/
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
    flex: 1;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 15px;
    margin-bottom: 10px;
}

.personal-information {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 20px;
}

.hat {
    height: 200px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.avatar {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 15px
}

.personal-information_name {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 20px;
    color: #404040;
    font-weight: 600;
    padding-bottom: 10px;
}

.personal-information_desc {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 16px;
    color: #404040;
    padding-bottom: 10px;
}
