.app-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    /*max-width: 1200px;*/
}

@media (min-width: 768px) {
    .app-wrapper {
        display: grid;
        /*margin: 0 auto;*/
        /*width: 1200px;*/
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto 1fr;
        grid-gap: 10px;
        max-width: 1200px;
    }
}

.app-wrapper-content {
    /*grid-area: c;*/
    display: grid;
    grid-auto-columns: minmax(100px, 900px);
    grid-gap: 20px;
    flex: 1;
    padding: 20px;
    background-color: aliceblue;
    border-radius: 15px;
    margin-bottom: 10px;
}
